version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - run: export PYTHON_VERSION=$(python -c "import sys;v = sys.version_info;print('%d.%d.%d' % (v[0], v[1], v[2]))")
      - run: export PYTHON_VERSION_SHORT=$(python -c "import sys;v = sys.version_info;print('%d.%d' % (v[0], v[1]))")
      - run: DIST_PACKAGES=/usr/local/lib/python$PYTHON_VERSION_SHORT/site-packages
      - run: sudo python setup.py install
      - run: cd ..
      - run: sudo pip install pytest coveralls
      - run: git clone --depth=1 https://github.com/Nic30/hwtLib.git
      - run: sudo pip install -r hwtLib/docs/requirements.hwt.txt
      - run: cd hwtLib
      - run: sudo python setup.py install
      - run: cd ../ipCorePackager
      - run: sudo rm -rf $DIST_PACKAGES/ipCorePackager-*
      - run: sudo ln -s ipCorePackager $DIST_PACKAGES/ipCorePackager
      - python/save-cache
      - run:
          command: coverage run --source=ipCorePackager setup.py test
          name: Test

workflows:
  main:
    jobs:
      - build-and-test
